.detail__content {
  margin-top: 50px;
  color: $white;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));
  grid-template-rows: auto;
  gap: 150px;
  @media screen and( max-width: 800px) {
    grid-template-columns: repeat(auto-fill, minmax(100px, 800px));
  }
  .flag__container {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.08);
    border-radius: 15px;
    .flag {
      width: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
      }
    }
  }
  .details__text__content {
    margin-top: 80px;
    width: 70%;
    h1 {
      font-size: 35px;
      margin-bottom: 30px;
    }
    .detail__lists {
      display: flex;
      justify-content: space-between;
      li {
        list-style: none;
        line-height: 2.2;
        span {
          color: #ccc;
        }
      }
    }
  }
}
